<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey’s</title>

    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>
<body>
    


    
    <div class="flex flex-col h-[100svh] lg:px-24 md:px-20 px-2 pb-6 relative items-center">

        <!-- NavBar -->
        <div class="navbar bg-base-100 container mb-8">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-[#424247]">
                        <li class="hover:text-[#FF4240]"><a>Home</a></li>
                        <li class="hover:text-[#FF4240]"><a>About</a></li>
                        <li class="hover:text-[#FF4240]"><a>Pages</a></li>
                        <li class="hover:text-[#FF4240]"><a>Blog</a></li>
                        <li class="hover:text-[#FF4240]"><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-2xl font-extrabold text-[#131318] -ml-5 lg:text-4xl">Hockey<span class="text-[#FF4240] -ml-[6px] -mr-[8px] lg:-mr-[10px]">’</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 space-x-4 font-normal text-base text-[#424247]">
                    <li class="hover:text-[#FF4240]"><a>Home</a></li>
                    <li class="hover:text-[#FF4240]"><a>About</a></li>
                    <li class="hover:text-[#FF4240]"><a>Pages</a></li>
                    <li class="hover:text-[#FF4240]"><a>Blog</a></li>
                    <li class="hover:text-[#FF4240]"><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end space-x-2">
                <i class="fa fa-search text-[#89898B] text-xl px-4 py-2 rounded-lg hover:text-[#FF4240] hover:bg-[#dddde29c] hover:cursor-pointer transition-all duration-200 hidden lg:inline-block" aria-hidden="true"></i>

                <button class="bg-[#FF4240] py-2 px-[17px] md:py-[15px] md:px-6 rounded-lg text-white font-bold text-lg lg:text-xl hover:bg-[#ff4340cb] hover:shadow-[0_0_4px_#ff4340cb] active:scale-95 transition-all duration-200 ease-out">Get Ticket</button>
            </div>
        </div>


        <!-- Banner section  -->
        <div class="carousel w-full flex-1 container rounded-2xl">
                <div id="slide1" class="carousel-item relative w-full bg-[url('./Images/1.png')] bg-cover bg-center">
                    <div class="absolute flex justify-center lg:justify-normal space-x-6 transform -translate-y-1/2 left-8 right-5 bottom-0">
                        <a href="#slide3" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-left-arrow.png" class="w-7 h-7 mr-1"></a> 
                        <a href="#slide2" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-right-arrow.png" class="w-7 h-7 ml-1"></a>
                    </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full bg-[url('./Images/banner-image-2.jpg')] bg-cover md:bg-center bg-left">
                    <div class="absolute flex justify-center lg:justify-normal space-x-6 transform -translate-y-1/2 left-8 right-5 bottom-0">
                        <a href="#slide1" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-left-arrow.png" class="w-7 h-7 mr-1"></a> 
                        <a href="#slide3" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-right-arrow.png" class="w-7 h-7 ml-1"></a>
                    </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full bg-[url('./Images/banner-image-3.jpg')] bg-cover bg-center">
                    <div class="absolute flex justify-center lg:justify-normal space-x-6 transform -translate-y-1/2 left-8 right-5 bottom-0">
                        <a href="#slide2" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-left-arrow.png" class="w-7 h-7 mr-1"></a> 
                        <a href="#slide1" class="btn btn-circle bg-[#131318] border-none hover:bg-[#1f1f25]"><img src="Images/icons/banner-right-arrow.png" class="w-8 h-8 ml-1"></a>
                    </div>
                </div> 
                
        </div>

        <!-- banner badge section  -->
        <div class="lg:absolute flex flex-col justify-center items-center self-center bg-[#131318] p-4 md:p-8 rounded-xl right-32 bottom-14 mt-4 w-full sm:w-fit">

            <div class="space-y-4">
                <h1 class="text-white font-extrabold text-lg md:text-xl lg:text-2xl">
                    Meet all the heroes from the field
                </h1>
                <p class="text-[#FFFFFF99] font-medium text-sm md:text-base w-[300px] md:w-[450px] lg:w-[500px]">
                    Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. 
                </p>
            </div>
        </div>
        
    </div>


    <div class="flex flex-col items-center lg:px-24 md:px-20 px-2 pb-6">

        <div class="text-center border-y w-full border-dashed border-[#13131833] py-8 mt-[100px] space-y-6 container flex flex-col items-center mb-12">
                <h1 class="font-extrabold text-[22px] md:text-4xl text-[#131318]">Professional Hockeys Club</h1>
                <p class="font-medium text-sm md:text-base leading-[26px] text-[#13131899] w-[300px] md:w-[550px] lg:w-[630px]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="container flex flex-col md:flex-row items-center gap-6 justify-around">

            <div class="w-fit flex flex-col items-center gap-4">
                <div class="radial-progress rotate-[130deg] text-[#ff4240]" style="--value:87; --size:8.5em;" role="progressbar">
                    <span class="-rotate-[130deg] text-[28px] font-extrabold text-[#131318]">87%</span>
                </div>

                <div class="text-center space-y-2">
                    <h1 class="text-[#131318] font-semibold text-xl">Prayer Facility</h1>
                    <p class="text-base font-normal text-[#13131899] w-[250px]">
                        Amet consectetur. Condimentum dignissim adipiscing .
                    </p>
                </div>
            </div>

            <div class="w-fit flex flex-col items-center gap-4">
                <div class="radial-progress rotate-[130deg] text-[#49d293]" style="--value:95; --size:8.5em;" role="progressbar">
                    <span class="-rotate-[130deg] text-[28px] font-extrabold text-[#131318]">95%</span>
                </div>

                <div class="text-center space-y-2">
                    <h1 class="text-[#131318] font-semibold text-xl">Experienced Coach</h1>
                    <p class="text-base font-normal text-[#13131899] w-[250px]">
                        Amet consectetur. Condimentum dignissim adipiscing .
                    </p>
                </div>
            </div>

            <div class="w-fit flex flex-col items-center gap-4">
                <div class="radial-progress rotate-[130deg] text-[#ffb546]" style="--value:90; --size:8.5em;" role="progressbar">
                    <span class="-rotate-[130deg] text-[28px] font-extrabold text-[#131318]">90%</span>
                </div>

                <div class="text-center space-y-2">
                    <h1 class="text-[#131318] font-semibold text-xl">Senior Player</h1>
                    <p class="text-base font-normal text-[#13131899] w-[250px]">
                        Amet consectetur. Condimentum dignissim adipiscing .
                    </p>
                </div>
            </div>
            
            <div class="w-fit flex flex-col items-center gap-4">
                <div class="radial-progress rotate-[150deg] text-[#4c8df1]" style="--value:80; --size:8.5em;" role="progressbar">
                    <span class="-rotate-[150deg] text-[28px] font-extrabold text-[#131318]">80%</span>
                </div>

                <div class="text-center space-y-2">
                    <h1 class="text-[#131318] font-semibold text-xl">Training Ground</h1>
                    <p class="text-base font-normal text-[#13131899] w-[250px]">
                        Amet consectetur. Condimentum dignissim adipiscing .
                    </p>
                </div>
            </div>

        </div>
    </div>


    <div class="flex flex-col items-center lg:px-24 md:px-20 px-2 pb-6">

        <div class="text-center border-y w-full border-dashed border-[#13131833] py-8 mt-[100px] space-y-6 container flex flex-col items-center mb-12">
                <h1 class="font-extrabold text-[22px] md:text-4xl text-[#131318]">Program Sections</h1>
                <p class="font-medium text-sm md:text-base leading-[26px] text-[#13131899] w-[300px] md:w-[550px] lg:w-[630px]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>


        <div class="grid grid-cols-1 lg:grid-cols-2 container gap-6">
            <div class="bg-[linear-gradient(#13131880,#13131880),url('Images/2.png')] bg-cover bg-center h-fit lg:h-[330px] rounded-2xl flex flex-col justify-end p-6 lg:p-10 lg:pr-0">

                <div>
                    <h1 class="text-white text-xl lg:text-[28px] font-extrabold mb-3 lg:mb-4">Junior Program</h1>
                    <p class="text-white text-sm lg:text-base leading-[26px] font-medium w-[90%] mb-5 lg:mb-6">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                    <button class="bg-[#FF4240] py-2 px-[17px] md:py-2.5 md:px-[22px] rounded-md text-white font-bold text-lg lg:text-xl hover:bg-[#ff4340] hover:shadow-[0_0_4px_#ff4340] active:scale-95 transition-all duration-200 ease-out">Register Now!</button>
                </div>
            </div>

            <div class="bg-[linear-gradient(#13131880,#13131880),url('Images/3.png')] bg-cover bg-center h-fit lg:h-[330px] rounded-2xl flex flex-col justify-end p-6 lg:p-10 lg:pr-0">

                <div>
                    <h1 class="text-white text-xl lg:text-[28px] font-extrabold mb-3 lg:mb-4">Teenager Program</h1>
                    <p class="text-white text-sm lg:text-base leading-[26px] font-medium w-[90%] mb-5 lg:mb-6">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                    <button class="bg-[#FF4240] py-2 px-[17px] md:py-2.5 md:px-[22px] rounded-md text-white font-bold text-lg lg:text-xl hover:bg-[#ff4340] hover:shadow-[0_0_4px_#ff4340] active:scale-95 transition-all duration-200 ease-out">Register Now!</button>
                </div>
            </div>

            <div class="bg-[linear-gradient(#13131880,#13131880),url('Images/4.png')] bg-cover bg-center md:col-span-2 h-fit lg:h-[440px] rounded-2xl flex flex-col justify-end p-6 lg:p-10 lg:pr-0">

                <div>
                    <h1 class="text-white text-xl lg:text-[28px] font-extrabold mb-3 lg:mb-4">Professional Program</h1>
                    <p class="text-white text-sm lg:text-base leading-[26px] font-medium w-[90%] lg:w-[42%] mb-5 lg:mb-6">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                    <button class="bg-[#FF4240] py-2 px-[17px] md:py-2.5 md:px-[22px] rounded-md text-white font-bold text-lg lg:text-xl hover:bg-[#ff4340] hover:shadow-[0_0_4px_#ff4340] active:scale-95 transition-all duration-200 ease-out">Register Now!</button>
                </div>
            </div>
        </div>

    </div>


    <div class="flex flex-col items-center lg:px-24 md:px-20 px-2 pb-6">

        <div class="text-center border-y w-full border-dashed border-[#13131833] py-8 mt-[100px] space-y-6 container flex flex-col items-center mb-12">
                <h1 class="font-extrabold text-[22px] md:text-4xl text-[#131318]">Our New Products</h1>
                <p class="font-medium text-sm md:text-base leading-[26px] text-[#13131899] w-[300px] md:w-[550px] lg:w-[630px]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
        </div>

        <div class="container grid grid-cols-2 gap-6">
            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/5.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">World Cup Flags Football</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>

            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/6.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">World Cup Flags Football</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>

            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/7.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">Cap For Hockeys</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>

            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/8.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">World Cup Flags Football</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>

            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/9.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">World Cup Flags Football</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>

            <div class="h-[218px] rounded-2xl border-solid border-[1px] border-[#1313181A] p-4 flex space-x-5">

                <img src="Images/10.png" class="h-full">

                <div class="py-1">
                    <div class="flex gap-8 text-base font-medium text-[#13131880] mb-3">
                        <p>
                            <i class="fa fa-star mr-2 text-[#F99808] text-lg" aria-hidden="true"></i>5.0
                        </p>
                        <p>
                            <i class="fa-regular fa-eye mr-2"></i>20
                        </p>
                        <p>
                            <i class="fa-regular fa-heart mr-2"></i>200
                        </p>
                    </div>

                    <div class="space-y-3 mb-4">
                        <h1 class="text-xl font-extrabold text-[#131318]">World Cup Flags Football</h1>
                        <p class="text-base font-medium leading-[26px] text-[#13131899]">
                            Dolor sit amet consectetur. Ut urna diam quis sagittis.
                        </p>
                    </div>

                    <div class="flex justify-between items-center pr-4">
                        <p class="text-lg font-extrabold text-[#FF4240]">
                            Price - $22.00
                        </p>
                        <p class="flex text-base font-medium text-[#13131880]">
                            <img src="Images/icons/cart-icon.png" class="w-[22px] h-[22px] mr-1">
                            Delivery Fee : Free
                        </p>
                    </div>
                </div>


            </div>
        </div>

    </div>


</body>
</html>